/*
    조건문
    - 조건이 참일 경우 실행하고 거짓일 경우 실행하지 않는 분기문

    실무사용의 예
    1. 로그인 시 아이디와 패스워드가 서버에 저장된 정보와 같은지 비교 후 같다면 승인, 아니라면 오류메세지를 띄운다.
    2. 게임같은 경우 자신이 공격을 했을 때 상대방을 타격 했는지 여부를 판별 할 수 있다.
    3. 경품추첨시 유저가 뽑은 번호에 따라 경품 당첨 여부를 따질 수 있다.
    4. 삭제작업 수행시 사용자가 yes를 눌렀을 때와 no 를 눌렀을 때 수행할지 말지를 결정 할 수있다.
    5. slide 같은 ui component 의 좌, 우 방향으로 최대치로 이동 하였는지 판별 할 수있다.

	if(273 < 100){
		표현식 "273 < 100" 이 참일때 실행 = 거짓이기때문에 당연히 실행안함.
		alert('273<100=>true');
	}
	alert('종료');  
*/

// case.1 현재 시각이 오후인가 오전인가를 알 수 있는 조건문
function amORpm(){
    var currentDate = new Date();
    var currentHour = currentDate.getHours();
    console.log(currentHour);

    if(currentHour<12){
        alert('오전');
    }else{
        alert('오후');
    }
    // 조건이 참이면 실행, 거짓이면 건너뛴다.
    // else if(if를 제외한 새로운 조건문) / else(~가 아닐때)
}